(dp1
I38
(dp2
S'becameSuitTime'
p3
F1407180172.9089999
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I38
ssI42
(dp11
g3
F1407202380.2320001
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I42
ssI14
(dp12
g3
F1407210962.9389999
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I14
ssI48
(dp13
g3
F1407210901.279
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I48
ssI17
(dp14
g3
F1407180172.892
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I17
ssI50
(dp15
g3
F1407199288.8139999
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I50
ssI53
(dp16
g3
F1407180173.0179999
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I53
ssI24
(dp17
g3
F1407202382.898
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I24
ssI25
(dp18
g3
F1407202297.26
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I25
ssI29
(dp19
g3
F1407202350.3280001
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I29
ss.