(dp1
I32
(dp2
S'becameSuitTime'
p3
F1407221600.829
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I32
ssI19
(dp11
g3
F1407221565.1340001
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I19
ssI29
(dp12
g3
F1407221556.2950001
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I29
ssI22
(dp13
g3
F1407211187.9630001
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I22
ssI37
(dp14
g3
F1407211206.779
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I37
ss.