(dp1
I56
(dp2
S'becameSuitTime'
p3
F1407211104.8440001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I56
ssI12
(dp11
g3
F1407221480.734
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I12
ssI37
(dp12
g3
F1407211091.984
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I37
ssI38
(dp13
g3
F1407221504.9960001
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I38
ssI55
(dp14
g3
F1407211148.7190001
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
g9
sg10
I55
ss.