(dp1
I11
(dp2
S'becameSuitTime'
p3
F1407202503.0969999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I11
ssI14
(dp11
g3
F1407202499.4349999
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I14
ssI15
(dp12
g3
F1407180172.9400001
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I15
ssI17
(dp13
g3
F1407211068.8789999
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I17
ssI18
(dp14
g3
F1407202510.8169999
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I18
ssI25
(dp15
g3
F1407202480.596
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I25
ssI26
(dp16
g3
F1407211042.8239999
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I26
ssI29
(dp17
g3
F1407211061.3269999
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I29
ss.