(dp1
I33
(dp2
S'becameSuitTime'
p3
F1407202511.595
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI34
(dp11
g3
F1407202522.902
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I34
ssI36
(dp12
g3
F1407211085.2909999
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I36
ssI42
(dp13
g3
F1407200366.483
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I42
ssI43
(dp14
g3
F1407180180.5320001
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I43
ssI13
(dp15
g3
F1407221441.677
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I13
ssI17
(dp16
g3
F1407211089.013
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I17
ssI50
(dp17
g3
F1407180967.806
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I50
ssI26
(dp18
g3
F1407181604.2179999
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I26
ssI28
(dp19
g3
F1407180182.345
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I28
ssI29
(dp20
g3
F1407202536.332
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I29
ss.