(dp1
I27
(dp2
S'becameSuitTime'
p3
F1407211180.2739999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I27
ssI33
(dp11
g3
F1406677814.9400001
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I33
ssI19
(dp12
g3
F1407221566.204
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I19
ssI36
(dp13
g3
F1406866743.0840001
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I36
ssI30
(dp14
g3
F1406866813.3429999
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I30
ss.