(dp1
I17
(dp2
S'becameSuitTime'
p3
F1406747308.9890001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I17
ssI10
(dp11
g3
F1407202462.1289999
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I10
ssI27
(dp12
g3
F1407211047.2219999
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I27
ssI26
(dp13
g3
F1407221410.2
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I26
ssI25
(dp14
g3
F1407180172.846
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I25
ss.