(dp1
I37
(dp2
S'becameSuitTime'
p3
F1407210758.9319999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I37
ssI40
(dp11
g3
F1407199173.8570001
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I40
ssI44
(dp12
g3
F1407201194.221
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I44
ssI20
(dp13
g3
F1407221144.7509999
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I20
ssI54
(dp14
g3
F1407199165.319
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I54
ssI55
(dp15
g3
F1407202209.6010001
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I55
ssI25
(dp16
g3
F1407202220.234
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I25
ssI27
(dp17
g3
F1407199166.6960001
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I27
ssI52
(dp18
g3
F1407221272.9419999
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I52
ss.