(dp1
I34
(dp2
S'becameSuitTime'
p3
F1407202466.0439999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I34
ssI11
(dp11
g3
F1407202503.562
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I11
ssI18
(dp12
g3
F1407211060.2620001
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I18
ssI21
(dp13
g3
F1407180172.9089999
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I21
ssI22
(dp14
g3
F1407211034.5079999
sg4
Nsg5
S's'
sg6
I4
sg7
I6
sg8
g9
sg10
I22
ssI23
(dp15
g3
F1407180172.8929999
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I23
ssI25
(dp16
g3
F1407202474.914
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I25
ssI26
(dp17
g3
F1407180173.003
sg4
Nsg5
S's'
sg6
I4
sg7
I6
sg8
g9
sg10
I26
ssI29
(dp18
g3
F1407221439.056
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I29
ssI31
(dp19
g3
F1407221427.7190001
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I31
ss.