(dp1
I19
(dp2
S'becameSuitTime'
p3
F1406677811.283
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I19
ssI17
(dp11
g3
F1406866738.711
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I17
ssI18
(dp12
g3
F1407221563.438
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I18
ssI11
(dp13
g3
F1407211190.2909999
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I11
ssI26
(dp14
g3
F1406866774.911
sg4
Nsg5
S's'
sg6
I2
sg7
I1
sg8
g9
sg10
I26
ss.