(dp1
I72
(dp2
S'becameSuitTime'
p3
F1407221616.823
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I72
ssI17
(dp11
g3
F1406866780.681
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I17
ssI19
(dp12
g3
F1407211232.473
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I19
ssI12
(dp13
g3
F1407221626.855
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I12
ssI41
(dp14
g3
F1407211244.148
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I41
ss.